{
  "Serilog": {
    "Properties": {
      "Application": "Emtec.Cognitive.Search.Api"
    },
    "MinimumLevel": "Debug",
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.ApplicationInsights"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}]: {Message:lj} {SourceContext:l}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\home\\LogFiles\\Emtec.Cognitive.Search.Api.serilog",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}]: {Message:lj} {SourceContext:l}{NewLine}{Exception}{Properties:j}{NewLine}",
          "fileSizeLimitBytes": 10485760,
          "rollOnFileSizeLimit": true,
          "textFormatter": "JsonFormatter"
        }
      },
      {
        "Name": "ApplicationInsights",
        "Args": {
          "instrumentationKey": "",
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights",
          "outputTemplate": "[{Component}|{MachineName}|{ThreadId}] {Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] <{SourceContext}> {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSPocSdgReadConnection": "[MSPocSdgReadConnection]",
    "MSPocSdgWriteConnection": "[MSPocSdgWriteConnection]"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com",
    "TenantId": "",
    "Audience": ""
  },
  "AzureConfigurations": {
    "StorageConnectionString": "[StorageConnectionString]",
    "StorageName": "[StorageName]",
    "Container": "[Container]",
    "Directory": "",
    "SearchServiceName": "[SearchServiceName]",
    "SearchServiceEndPoint": "[SearchServiceEndPoint]",
    "SearchServiceAdminApiKey": "[SearchServiceAdminApiKey]",
    "SearchServiceQueryApiKey": "[SearchServiceQueryApiKey]",
    "SearchIndexName": "[SearchIndexName]",
    "SearchIndexerName": "[SearchIndexerName]",
    "SearchApiKey": "[SearchServiceAdminApiKey]",
    "SearchApiVersion": "[SearchApiVersion]"
  }
  }
