@import url(https://fonts.googleapis.com/css2?family=Poppins&display=swap);
.maintextarea{height:9em}

.customheader{font-size:13px;font-weight:600;padding:0.4em}.iconblock{padding:0.23em}.custom-card-header{background:#f7f7f7 !important;cursor:pointer}.custom-card-header:hover{filter:brightness(96%)}


.small-card{font-size:11px;box-shadow:0px 0px 3px 0px grey;cursor:pointer;width:89%;height:89%}.small-card:hover{box-shadow:0px 0px 7px 0px grey}.border-top-of-small-card{border-top:0.2em solid #e83193}.card-wrap{margin-left:0 !important;margin-right:0 !important}

.card-shadow{box-shadow:0px 0px 3px 0px grey}.textAreaSt{height:70vh;width:100%}.scrollblock{overflow-y:auto;max-height:29em !important}.customParagraph{font-size:13px;font-weight:600;padding:0.4em}.backBtn:hover{color:#05386b}.paraForNotFound{font-size:1.5em;text-align:center;margin-top:4em;box-shadow:0em 0em 0.2em 0em lightgrey}

.topWrapper{min-height:100vh;display:flex;flex-direction:column}*{font-family:"Poppins", sans-serif}body{margin:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.searchdropdownlist{background:white;border:1px solid lightgray;list-style:none;padding:0}.searchdropdownlist li{padding:0.5em;border-bottom:1px solid lightgrey}.searchdropdownlist li:hover{background:#0d6efd;color:white;cursor:pointer}.float-right{float:right !important}.float-left{float:left !important}

.overlay{position:fixed;display:block;width:100%;height:100%;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.8);z-index:2;cursor:pointer}.middleloader{margin:50vh !important;color:whitesmoke !important}.spinner-size-alter{height:3em !important;width:3em !important}

