@import url(https://fonts.googleapis.com/css2?family=Poppins&display=swap);
.topWrapper{min-height:100vh;display:flex;flex-direction:column}*{font-family:"Poppins", sans-serif}.btn{background:#05386b}body{margin:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.searchdropdownlist{background:white;border:1px solid lightgray;list-style:none;padding:0}.searchdropdownlist li{padding:0.5em;border-bottom:1px solid lightgrey}.searchdropdownlist li:hover{background:#0d6efd;color:white;cursor:pointer}.float-right{float:right !important}.float-left{float:left !important}.topMargin{margin-top:3em !important}.indexPageHeightWidth{min-height:100vh !important}.customBtn-1{font-size:14px !important;background:#05386b;color:white;border:none}.customBtn-1:hover{background:rgba(5,56,107,0.8) !important;color:white !important}.customBtn-1:active{background:#05386b !important;color:white !important;box-shadow:0 0 4px 1px grey}.customBtn-2{font-size:14px !important;background:#a2a2a3;color:white;border:none}.customBtn-2:hover{background:rgba(162,162,162,0.8) !important;color:white !important}.customBtn-2:active{background:#a2a2a3 !important;color:white !important;box-shadow:0 0 4px 1px grey}.flex-1{flex:1 !important}.flex-2{flex:2 !important}.flex-3{flex:3 !important}.flex-4{flex:4 !important}.flex-5{flex:5 !important}.flex-6{flex:6 !important}.flex-7{flex:7 !important}.flex-8{flex:8 !important}

.overlay{position:fixed;display:block;width:100%;height:100%;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.8);z-index:2;cursor:pointer}.middleloader{margin:50vh !important;color:whitesmoke !important}.spinner-size-alter{height:3em !important;width:3em !important}

.toast{transition:0.32s all ease-in-out}.success{color:darkgreen}.error{color:indianred}.success-toast{box-shadow:0 0 8px 1px darkgreen;background:white}.success-toast .FIcon{color:darkgreen}.success-toast .toast-title-text{color:darkgreen}.error-toast{box-shadow:0 0 8px 1px indianred;background:white}.error-toast .FIcon{color:indianred}.error-toast .toast-title-text{color:indianred}

.lwmKV0Qhvo4YQwmCK_gk{height:100vh;width:100vw;background:url(/assets/images/3a73f987995e005a5ced.png) no-repeat;background-size:cover}.bE7QEB5cEkbXfOPCDp4F{background:rgba(255,255,255,0.95);box-shadow:0 0 0.6em 0em lightgrey;position:fixed;width:18em;height:18em;top:50%;transform:translate(-50%, -50%);left:50%}.Wf3GFGUqGW4pIsgVyFFQ{height:6em;width:6em}.IuriWVre8h4QFnNmhLBB{width:100%;display:table}.TFmV6BRwb5vnDtho_I4g{font-size:1.5em;font-weight:600}.o0P2yfVqiVkCbn2nt8mZ{width:60%}.dLDwAj4O8wHM5k3R7tGk{color:darkslategray;font-size:0.6em;font-weight:100 !important}

